@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    position: relative;
    height: auto;
}
button:focus{
    outline: none;
}
.color-white{
    color: #fff;
}
.top-nav {
    background-color: #013880;
    padding: 8px 0;
    font-size: 14px;
}
.top-nav div{
    display: flex;
    justify-content: space-between;
}
.icon-contact a{
    text-decoration: none;
    margin-left: 12px;  
    display: inline-block;  
}
.icon-contact a:hover{
    color: #dbdbdb;
}
.icon-contact a i{
    margin-right: 4px;
    display: inline-block;
}
.icon-social-media a{
    color: #fff;
    margin-left: 20px;
}
.icon-contact a i{
    font-size: 18px;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background: #003880;height: 71px;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 12px;
    text-align: right;
}

.pad-50{
    margin-top: 10px !important;
}

.login-avatar{
    margin-right:0px;color:#FFF385;
}
.logo {
    position: relative;
    display: inline-block;
}
.logo img{
    width: 130px;
    margin-top: -10px;
}
nav{
    height: 100%;
    z-index: 11;
}

.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left:20px
  }

  .img-avatar{
    width:40px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 3px 8px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    border-radius:10px;
    text-align: center;
    display: none;
  }
  
  .dropdown-content a {
    color: #282626;
    padding: 0px;
    text-decoration: none;
    display: block;
    font-size: 17px;
    margin: 0px;
  }
  .dropdown-content a:hover {
    color: black;
    background-color: #ACD0FF
  }
  
  .header-hero{
    width:100%;
    background: linear-gradient(180deg, #E5EFFF 0%, rgba(229, 239, 255, 0.262661) 83.7%, rgba(229, 239, 255, 0) 100%);
  }
  
  .show {display: block;}

  nav a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-left: 12px;
    margin-right: 30px;
    font-weight: 400;
    font-style: normal;
    height: 100%;
    border-bottom: 2px solid transparent;
    display: inline-block;
    transition: .2s linear;
    line-height: 40px;
    position: relative;
    top: -1px;
    vertical-align: text-top;
}
nav a.active{
    border-bottom: 5px solid white;
} 

nav button {
    width: 100px;
    padding: 7px 0px;
    cursor: pointer;
    border: 1px solid #AFA4A4;
    color: #013880;
    background-color: #FFFFFF;
    font-size: 18px;
    font-family: 'Lato';
    border-radius: 5px;
}

nav a:hover {
    border-bottom: 5px solid white;
}

.btn-toggle-nav{
    display: none;
    border: none;
    width: 60px;
    background: none;
    color: #ff6a21;
    font-size: 24px;
    cursor: pointer;
}
.container-native {
    width: 85%;
    max-width: 1620px;
    margin: 0 auto;
}

.bg-nav-mobile{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(71, 71, 71, .6);
}

.bg-nav-mobile-active{
    display: block;
}

.bg-nav-mobile .nav-mobile{
    position: absolute;
    background-color: #013880;
    top: 0;
    right: 0;
    z-index: 20;
    height: 100%;
    width: 70%;
}
.nav-mobile {
    display: flex;
    flex-direction: column;
    color: saddlebrown;
}
.menu-nav-mobile{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}
.menu-nav-mobile a{
    display: inline-block;
    width: 100%;
    padding: 8px 20px;
    font-size: 12px;
    font-weight: normal;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
}

.menu-nav-mobile .services-mobile{
    margin-top: 10px;
    margin-left: 0px;
    font-size: 14px;
    color: #FFF385;
}

.menu-nav-mobile button{
    width: 55px;
    padding: 5px 0px;
    cursor: pointer;
    border: 1px solid #AFA4A4;
    color: #013880;
    background-color: #FFFFFF;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Lato';
    border-radius: 5px;
}
.menu-nav-mobile a:hover{
    background-color: rgba(0, 106, 158, .8);
    color: #fff; 
}
.ative-menu-mobile {
    background-color: #006a9e;
    color: #fff;
}
.head-nav-mobile{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 25px;
}
.close-nav-mobile{
    background: none;
    color: #fff;
    font-size: 20px;
    border: none;
    position: relative;
    left: 0;
    margin: 15px 20px;
    cursor: pointer;
}
.hero{
    display: flex;
    /*margin-right: 7%;*/
    /*margin-top: 20px;*/
    height: 700px;
}
.text-hero {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 100px; 
}
.text-hero h1{
    font-weight: 700;
    color: #013880;
    line-height: 95px;
    font-size: 100px;
    margin-bottom: 50px;
}
.text-hero span{
    margin-top: 40px;
    font-weight: 400;
    color: #3A3737;
    font-size: 20px;
    margin-bottom: 40px;
}
.text-hero p{
    margin: 60px 0;
    font-weight: 100;
    color: #363C42;
    text-align: justify;
}
.text-hero button{
    width: 170px;
    padding: 15px 0px;
    cursor: pointer;
    font-family: 'Roboto';
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    border-radius: 30px;
    background-color: #013880;
}
.text-hero button:hover {
    box-shadow: 0 0 5px 1px #013880;
}
.image-hero{
    width: 100%;
    height: 100%;
    position: relative;
}
.image-hero img{
    width: 100%;
}


.icon{
    padding: 100px 0;
    width:100%;
}

.icon-list{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
}

.icon-head {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.icon-head p{
    width:100%;
    text-align:center;
    font-size:24px;
    line-height:2
}

.icon-head h2{
    color: #013880;
    font-size: 40px;
    border-bottom: 2px solid #013880;
    margin-bottom:10px;
    line-height: 2;
}
.icon-head span{
    color: #363C42;
    font-size: 15px;
}

.icon-item {
    width: 30%;
    height: auto;
    background-color: transparent;
    margin: 25px 15px;
    /* border-radius: 10px; */
    /* padding: 22px; */
    /* box-shadow: 0 3px 6px 2px rgb(71 71 71 / 30%); */
    cursor: pointer;
    transition: all .2s linear;
}

.icon-item center span{
    font-size: 25px;
    color: #013880;
}
.icon-item img{
    width: 100%;
    display: block;
    margin-bottom: -25px;
}
.icon-item h3{
    margin: 10px 35px;
    font-weight: 700;
    text-align: left;
    color: #272D4E;
    font-size: 24px;
}
.icon-item p{
    font-size: 16px;
    color: #6F6F70;
    font-family: 'Roboto', sans-serif;
    margin: 10px 35px;
    font-weight: 400;
    text-align: left;
    line-height: 1.5em;
}

.icon-item a{
    text-decoration: none;
    font-size: 14px;
    color: #013880;
    font-family: 'Roboto', sans-serif;
    margin: 10px 35px;
    font-weight: 500;
    text-align: left;
    line-height: 1.5em;
}

.experts{
    width:100%;
    padding-bottom:100px;
    height: auto;
}

.service-list-experts{
    /* margin-top: 3rem; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
}

.service{
    width:100%;
    padding: 0px 0;
    height: 380px;
    background-image: url('/assets/img/myits-services-bg.svg');
    background-size: cover;
}

.service-list{
    /* margin-top: 3rem; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
}

.service-item {
    width: 30%;
    height: 100%;
    background-color: #ffffff;
    margin: 25px 15px;
    border-radius: 10px;
    padding: 70px 50px;
    /* box-shadow: 0 3px 6px 2px rgb(71 71 71 / 30%); */
    cursor: pointer;
    transition: all .2s linear;
}

.service-item center span{
    font-size: 25px;
    color: #013880;
}

.service-item:hover{
    transform: scale(1.1);
}
.service-item img{
    /* width: 50%; */
    margin-bottom: 20px;
    display: block;
    /*margin: 100px;*/
}
.service-item h3{
    font-weight: 600;
    color: #000000;
    font-size: 22px;
}
.service-item p{
    font-size: 16px;
    color: #000000;
    margin-top: 20px;
    font-weight: 400;
    line-height: 2;
}

.service-head {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    margin-top:30px;
}
.black h2{
    color : #013880 !important;
    border-bottom: 2px solid #013880 !important;
}
.black p{
    color : #363c42 !important;
}
.service-head h2{
    color: white;
    font-size: 40px;
    border-bottom: 2px solid white;
    margin-bottom:10px;
    line-height: 2;
}

.service-head p{
    color:white;
    width:100%;
    text-align:center;
    font-size:24px;
    line-height:2;
    font-weight:300;
}

.service-head span{
    color: white;
    font-size: 15px;
}

.cta{
    padding: 80px 0;
    background: #013880;
    width:100%;
}

.container-test {
	position: relative;
	max-width: 100%;
	display: contents;
}

.carousel {
	display: flex;
	overflow: auto;
	overflow-y: hidden; 
	scroll-snap-type: x mandatory;
	padding: 12px 0;
}

.carousel-footer{
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: 35px;
}

.carousel-footer h2{
    color: #013880;
    font-size: 20px;
    border-bottom: 1px solid #013880;
    margin-bottom: 10px;
    margin-left: 350px;
    line-height: 2;
}

.slide {
	flex-shrink: 0;
	scroll-snap-align: start;
	touch-action: pan-x;
}

.slide .image{
    height: 400px;
    width: 320px;
    background: white;
    border: 2px solid #98C1F8;
    border-radius: 10px;
}

.slide .image img{
    width: 120px;
    margin: 50px 100px;
}

.slide .image h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-top: -30px;
}

.inner-slide{
    flex-direction: row;
    display: inline-flex;
    width: 100%;
    margin-top: 80px;
}

.inner-slide .year{
    font-family:'Lato', sans-serif;
    font-size: 50px;
    width:50%;
    text-align: right;
}

.inner-slide .experience{
    font-size: 18px;
    font-weight:400;
    width:50%;
    text-align: left;
    margin-left:20px;
    margin-top:10px
}



.nav {
	background: #000000;
    border-radius: 5px;
    height: 40px;
    vertical-align: middle;
    text-align: center;
    padding: 10px 5px;
}

.prev {
	position: absolute;
	top: 55.5%;
    left: 2px;
}

.prev img {
    width:50%;
}

.next {
	position: absolute;
	top: 45%;
    right: 2px;
}

.next img{
    width: 50%;
}

.pagination {
	display: flex;
	justify-content: center;
}

.dot {
	all: unset;
	background: gray;
	border-radius: 100%;
	height: 10px;
	margin: 12px 6px 0 0;
	width: 10px;
}

/* .next:after {
	content: ">";
}

.prev:after {
	content: "<";
} */

.dot:hover,
.nav:hover {
	cursor: pointer;
}

.dot:active,
.nav:active {
	outline: 1px solid black;
}

/* Other CSS to make this page "pretty" */
/* body {
	text-align: center;
	margin: 48px auto;
	max-width: 320px;
} */

.slide {
	height: 400px;
	margin-right: 12px;
	width: 320px;
	margin-bottom: 12px;
}

/* img {
	border-radius: 8px;
} */


.cta-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
}

.cta-head {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.cta-head p{
    width: 60%;
    color: white;
    font-size: 30px;
    font-weight: 400;
    margin-bottom:10px;
}

.cta-head button{
    width: 170px;
    padding: 15px 0px;
    cursor: pointer;
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    border-radius: 30px;
    background-color: #013880;
    border: 2px solid white;
}

.sub-footer{
    border-top: 2px solid white;
    padding:15px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sub-footer-sos{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
    width:40%
}

.sub-footer-sos img{
    width:20px;
    margin-right:30px
}

.sub-footer-cp{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
    width:60%;
}

.pra-footer{
    padding-bottom: 80px;
    background: #013880;
    width:100%;
}

.pra-footer-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
}

.pra-footer-head {
    width: 100%;
    display: flex;
    justify-content: right;
    margin-top: -100px;
}

.pra-footer-head img{
    width:100px
}

.pra-footer-item {
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-top:50px;
}

.pra-footer-item p{
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
}

.pra-footer-item img{
    width: 30px;
}


.testimonials{
    padding: 100px 0;
    margin-top:200px;
    width:100%;
    background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
}

.testimonials-list{
    /* margin-top: 3rem; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
}

.testimonials-head {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom:35px;
}
.testimonials-head h2{
    color:#013880;
    font-size: 40px;
    border-bottom: 2px solid black;
    margin-bottom:10px;
    line-height: 2;
}
.testimonials-head p{
    color:#403A3A;
    width:100%;
    text-align:center;
    font-size:24px;
    line-height:2
}

.testimonials-footer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 35px;
    margin-top: -50px;
}
.marbot-0{
    margin-top: 0px !important;
}
.container-slack-testi {
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 0px 0px;
    text-align: center;
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
}
.container-slack-testi .card-stack-testi {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 20px auto;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.card-stack-testi div {
    transition: all 100ms ease-in-out;
    border-radius: 15px;
    position: relative;
    list-style: none;
    height: 300px;
    width: 30%;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 2px 15px 1px rgba(225, 225, 225, 0.5);
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    bottom: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    background-size: cover;
  }

  .card-img-testi{
    width: 15%;
    margin-left: 0;
    margin-right: 77%;
    text-align: left;
  }

.testimonials-footer h2{
    color: #013880;
    font-size: 20px;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    margin-left: 350px;
    line-height: 2;
}
.testimonials-footer button{
    width: 170px;
    padding: 15px 0px;
    cursor: pointer;
    font-family: 'Roboto';
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    border-radius: 30px;
    background-color: #013880;
}

.testimonials-people {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top:30px;
}
.testimonials-people h2{
    color:#013880;
    font-size: 38px;
    margin-bottom:10px;
    line-height: 2;
}
.testimonials-people p{
    color:#2C2B2B;
    width:55%;
    text-align:center;
    font-size: 20px;
    font-weight: 300;
}

.container-slack {
    width: 100%;
    height: 450px;
    background-color: transparent;
    background-image: url('/assets/img/myits-testimonial-bg3.svg');
    background-size: cover;
    padding: 125px 80px;
    text-align: center;
    margin: 0 25%;
  }

.container-slack .card-stack {
    width: 500px;
    height: 250px;
    position: absolute;
    margin: 20px auto;
  }

.container-slack .card-stack .buttons {
    display: block;
    position: absolute;
    background: #013880D9;
    /* border: 2px solid rgba(255, 255, 255, 0.7); */
    border-radius: 5px;
    /* width: 35px;
    height: 35px; */
    padding: 5px 5px;
    left: 0;
    /* top: 55%; */
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    font-size: 22px;
    z-index: 100;
    outline: none;
    transition: all 0.2s ease;
  }
  .container-slack .card-stack .buttons:hover {
    transform: scale(1.3, 1.3);
  }
  .container-slack .card-stack .prev-testi {
    left: 15px;
    right: auto;
    top: auto;
  }

  .prev-testi img{
    width:50%
  }

  .container-slack .card-stack .next-testi {
    left: auto;
    right: 15px;
    top: auto;
  }

  .next-testi img{
    width:50%
  }

  .container-slack .card-stack .carousel .buttons:hover {
    color: #C01313;
    background: #fff;
  }
  .container-slack .card-stack .card-list {
    width: 300px;
  }
  .container-slack .card-stack .card-list li {
    transition: all 100ms ease-in-out;
    border-radius: 2px;
    position: absolute;
    list-style: none;
    height: 300px;
    -webkit-box-shadow: 0 2px 15px 1px rgba(225, 225, 225, 0.5);
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-top: 20px;
    text-align: center;
    background-size: cover;
  }

  .card-img{
    width:15%;
    margin-left:50px
  }

  .card-img-sm{
    margin-top:10px;
    width:35%;
  }

  .rate-by{
    margin-top:30px;
    text-align:right;
    padding:0px 50px;
    font-size:16px;
    color:#013880;
    }

  .card-p{
    margin-top:30px;
    width:100%;
    text-align:center;
    padding:0px 50px;
    font-size:16px;
  }

  .container-slack .card-stack .card-list li:nth-child(1) {
    bottom: 45px;
    width: 68%;
    border-radius: 10px;
    background-color: #FFFFFF;
    text-align:left;
  }
  .container-slack .card-stack .card-list li:nth-child(2) {
    bottom: 55px;
    width: 78%;
    border-radius: 10px;
    background-color: #FFFFFF;
    text-align:left;
  }
  .container-slack .card-stack .card-list li:nth-child(3) {
    bottom: 65px;
    width: 88%;
    border-radius: 10px;
    background-color: #FFFFFF;
    text-align:left;
  } 
  .slack-active{
    bottom: 65px !important;
    width: 88% !important;
    border-radius: 10px !important;
  }
  .container-slack .card-stack:hover > .buttons.prev {
    display: block;
    animation: bounceInLeft 200ms;
  }
  .container-slack .card-stack:hover > .buttons.next {
    display: block;
    animation: bounceInRight 200ms;
  }
  .transformThis {
    animation: scaleDown 500ms;
  }
  .transformPrev {
    animation: scaleUp 100ms;
    display: none;
  }
  @keyframes scaleUp {
    0% {
      transform: scale(1.2) translateY(50px);
      opacity: 0;
    }
    20% {
      transform: scale(1.15) translateY(40px);
      opacity: 0.1;
    }
    40% {
      transform: scale(1.1) translateY(30px);
      opacity: 0.2;
    }
    60% {
      transform: scale(1.05) translateY(20px);
      opacity: 0.4;
    }
    80% {
      transform: scale(1.01) translateY(10px);
      opacity: 0.8;
    }
    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  @keyframes scaleDown {
    0% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
    20% {
      transform: scale(1.01) translateY(20px);
      opacity: 0.8;
    }
    40% {
      transform: scale(1.05) translateY(40px);
      opacity: 0.4;
    }
    60% {
      transform: scale(1.1) translateY(60px);
      opacity: 0.2;
    }
    80% {
      transform: scale(1.15) translateY(80px);
      opacity: 0.1;
    }
    100% {
      transform: scale(1.2) translateY(100px);
      opacity: 0;
    }
  }
  @keyframes scaleCard {
    0% {
      top: 5px;
    }
    100% {
      top: 24px;
    }
  }
  @keyframes bounceInLeft {
    0% {
      opacity: 0;
      transform: translateX(40px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes bounceInRight {
    0% {
      opacity: 0;
      transform: translateX(-40px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
.div-btn-see-all{
    display: flex;
    justify-content: center;
}
.btn-service-see-all{
    background-color: #013880;
    color: #fff;
    border: none;
    font-size: 15px;
    letter-spacing: 1px;
    width: 150px;
    padding: 10px 0;
    border-radius: 12px;
    margin-top: 20px;
    cursor: pointer;
    display: inline-block;
}
.btn-service-see-all:active{
    transform: scale(1.1);
}
.btn-service-see-all:hover{
    box-shadow: 0 0 5px 1px rgba(0, 138, 207, .9);
}
.bg-black-see-service{
    background-color: rgba(71, 71, 71, .6);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 22;
    display: none;
}
.show-bg-black-see-service{
    display: block;
}

.text-reason{
    width: 50%;
    height: 100%;
    /*display: flex;*/
    justify-content: center;
    flex-direction: column;
    /*padding-right: 150px; */
}
.text-reason h1{
    /*letter-spacing: 0.14em;*/
    font-weight: 600;
    color: #3775CD;
    line-height: 60px;
    font-size: 40px;
}
.text-reason span{
    font-weight: 300;
    color: #B5B5B5;
    font-size: 20px;
}
.text-reason .p{
    /*display: flex;*/
    margin: 60px 0;
    font-weight: 400;
    font-size: 24px;
    color: #363C42;
}

.reason{
    display: flex;
    /*margin-right: 7%;*/
    /*margin-top: 20px;*/
    height: 700px;
}
.text-reason{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 100px; 
}
.text-reason h1{
    letter-spacing: 0.14em;
    font-weight: 900;
    color: #3775CD;
    line-height: 60px;
    font-size: 50px;
}
.text-reason span{
    font-weight: 300;
    color: #B5B5B5;
    font-size: 20px;
}
.text-reason p{
    margin: 60px 0;
    font-weight: 100;
    color: #363C42;
    text-align: justify;
}
.text-reason button{
    width: 120px;
    padding: 12px 0;
    cursor: pointer;
    background-color: #7DCF87;
    font-family: 'Lato';
    border: none;
    font-size: 16px;
    color: #fff;
    border-radius: 10px;
}
.text-reason button:hover {
    box-shadow: 0 0 5px 1px rgba(255, 106, 33, .9);
}
.image-reason{
    width: 50%;
    height: 100%;
    position: relative;
    /*background-image: url('20945577ssss.jpg');
    background-repeat: no-repeat;
    background-size: 108%;
    background-position: right;*/
}
.image-reason img{
    width: 100%;
    /*max-width: 500px;*/
    /*position: absolute;*/
    /*left: 70px;*/
}

.li{
    /*margin: 5px;*/
    font-weight: 400;
    font-size: 20px;
    color: #363C42;
    display: inline-block;
    margin-top:0px;
    margin:0px !important;
}
.li img{
    margin-right: 5px;
    width: 20px;
}
.modal-see-service{
    display: flex;
    justify-content: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    position: fixed;
}
.modal-body{
    background-color: #fff;
    height: 180px;
    width: 300px;
    border-radius: 8px;
    position: relative;
}
.link-modal-service{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;  
    height: 100%;
    
}
.link-modal-service a{
    display: inline-block;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    justify-self: center;
    align-self: center;
    text-align: center;
    text-decoration: none;
    background-color: #ff6a21;
    color: #fff;
}
.link-modal-service a:hover{
    box-shadow: 0 0 3px 2px rgba(255, 164, 119, 0.9);
}
.link-modal-service a:active{
    transform: scale(1.1);
}
.btn-close-modal-service{
    position: absolute;
    right: -20px;
    top: -20px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 0;
    font-size: 18px;
    color: red;
    cursor: pointer;
    border-radius: 50%;
}
.faq-asked{
    margin-top: 0px;
    padding: 20px 0;
}
.faq-asked-head{
    text-align: center;
    width: 100%;
}
.faq-asked-head h2{
    font-size: 2rem;
    color: #474747;
}
.faq-asked-head p{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    color: #525252;
    text-align: center;
}
.faq-asked-body{
    margin-top: 35px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
}
.ask-item{
    width: 100%;
    padding: 16px;
    margin: 25px 0;
    border-radius: 8px;
    box-shadow: 0 3px 6px 2px rgba(71, 71, 71, .3);
}
.ask-item button{
    width: 100%;
    border: none;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    color: #525252;
    text-align: start;
    background-color: transparent;
    display: flex;
}
.ask-item button:hover{
    color: #ff6a21;
}
.ask-item button span {
    display: inline-block;
}
@keyframes animation-show-paragraph {
    0% {
        opacity: 0.1;
        line-height: 0px;
    } 100% {
        opacity: 1;
        line-height: 25px;
    }
}
@keyframes animation-show-paragraph-2 {
    0% {
        opacity: 1;
        line-height: 25px;
    } 100% {
        opacity: .1;
        line-height: 0px;
    }
}     
.ask-p{
    color: #767676;
    margin-top: 8px;
    margin-left: 44px;
    font-size: 16px;
    line-height: 25px;
    display: none;
    transition: all 2s linear;
    animation: animation-show-paragraph-2 .5 linear;
}
.ask-p a{
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    color: #013880;
}
.ask-p a:hover{
    color: #089ce6;
}
.ask-active {
    display: block;
    animation: animation-show-paragraph .5s linear;
}
.ask-item button svg{
    margin: 0 10px;
}

footer {
    padding: 4.5rem 0;
    background-color: #013880;
    color: white;
    position: relative;
}
footer .wrapper-footer{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
}
.footer-sosmed-logo{
    padding: 0 25px;
}
.footer-sosmed-logo h3{
    font-size: 2rem;
}
.footer-icon-social-media {
    margin-top: 8px;
    padding-right: 200px;
    text-align: justify;
    line-height: 20px;
    margin-bottom: 10px;
}
.footer-icon-social-media a{
    display: inline-block;
    margin-right: 8px;
    color: #363C42;
    font-size: 1.4rem;
}
.footer-icon-social-media a:hover{
    color: #363C42;
}
.parent-menu-footer{
    display: flex;
}
.logo-footer{
    display: inline-block;
    width: 200px;
}
.menu-footer {
  display: flex;
  min-width:200px;
  padding: 0 15px;
  flex-direction: column;  
  margin-top:140px;
}
.menu-footer span{
    font-size: 18px;
    font-weight: 600;
}
.menu-footer a{
    text-decoration: none;
    color: white;
    line-height: 30px;
    font-weight: 300;
}

.menu-footer .head{
    text-decoration: none;
    color: white;
    line-height: 30px;
    font-weight: 400;
    margin-bottom:30px;
}

.menu-footer a:hover{
    color: white;
}
.menu-footer span, a{
    margin: 3px 0;
}
.form-email p{
    font-size: 18px;
    display: flex;
}
.form-email p i{
    margin-right: 8px;
    display: inline-block;
    margin-top: 4px;
}
.form-email p span{
    display: inline-block;
}
.form-email-contact {
    width: 240px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}
.form-email-contact input{
    padding: 8px 8px;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    font-size: 17px;
    color: #fff;
    letter-spacing: 1px;
}
.search-input{
    width: 77%;
    font-family: 'Lato', sans-serif;
    border: 1px solid #757D8A;
    padding: 7px 18px;
    height: 35px;
    border-radius: 50px;
    margin-bottom: 30px;
    color: #363c42;
}
.form-email-contact input:focus{
    outline: none;
    border-bottom: 2.5px solid #fff;
}
.form-email-contact button{
    margin-top: 10px;
    border: none;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    background-color: #ff6a21;
    cursor: pointer;
    letter-spacing: 1.1px;
}
.form-email-contact button:hover{
    box-shadow: 0 0 5px 1px rgba(255, 106, 33, .8);
    letter-spacing: 1.5px;
}
.form-email-contact ::placeholder{
    color: rgba(225, 225, 225, .8);
}
.footer-bottom {
    position: absolute;
    width: 100%;
    bottom: 6px;
    font-size: 14px;
    text-align: center;
}
.bg-black-footer{
    background-color: rgba(71, 71, 71, .6);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 25; 
    display: none;  
}
.bg-black-footer-show{
    display: block;
}
.modal-menu-footer{
    display: flex;
    justify-content: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    position: fixed;    
}    
.modal-body-menu-footer{
    height: 180px;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    position: relative;    
}
.link-modal-menu-footer{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;  
    height: 100%;   
}
.btn-close-modal-menu-footer{
    position: absolute;
    right: -20px;
    top: -20px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 0;
    font-size: 18px;
    color: red;
    cursor: pointer;
    border-radius: 50%;   
}
.link-modal-menu-footer a{
    display: inline-block;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    justify-self: center;
    align-self: center;
    text-align: center;
    text-decoration: none;
    background-color: #ff6a21;
    color: #fff;
}
.link-modal-menu-footer a:hover{
    box-shadow: 0 0 3px 2px rgba(255, 164, 119, 0.9);
}
.link-modal-menu-footer a:active{
    transform: scale(1.1);
}
/* page login */
.login-box{
    width: 28%;
    height: auto;
    background-color: #ffffff;
    margin: 25px 15px;
    border-radius: 15px;
    padding: 50px 50px;
    margin: auto 0px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 15px 0 rgb(0 0 0 / 5%);
}

.login-head{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:25%;
}

.login-head h2{
    color: #272D4E;
    font-size: 20px;
    font-family: 'Lato';
}

.login-button{
    width: 100%;
    padding: 10px 0px;
    cursor: pointer;
    border: 1px solid #013880;
    color: #FFFFFF;
    background-color: #013880;
    font-size: 14px;
    font-family: 'Lato';
    border-radius: 25px;
    margin-bottom: 20px;
}

.login-button:hover{
    background-color: white;
    color: #003880;
    border: 1px solid #003880;
}

.login-fp{
    color : #013880;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin-top:5px;
}

input[type='radio'] {
    border: 2px solid white;
    color: #013880;
    background-color: #013880;
    border-color: #013880;
    margin: 10px 10px 20px 0px;
    padding: 5px 10px;
    height: 15px;
    width: 10%;
}

.modalnih {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: white;
    margin: auto;
    padding: 60px 50px;
    border: 1px solid #888;
    border-radius: 15px;
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.mdl-roles {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    font-family: 'Lato', sans-serif;
}

.modal-content-manual {
    background-color: white;
    margin: auto;
    padding: 60px 50px;
    border: 1px solid #888;
    border-radius: 15px;
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.modal-content-manual form h3{
    text-align:center
}

.modal-content-manual img{
    width:30%;margin: auto
}

.modal-content-manual span{
    margin: 30px 0px;
    font-size: 20px;
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    color: #013880;
    width: 100%;
    text-align: center;
}  

.modal-content-manual select{
    font-size: revert;
    font-family: 'Mulish', sans-serif;
    color: #757D8A;
    margin: 10px 0px 20px 0px;
    padding: 5px 10px;
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #E1E3E6;
}

.modal-content-manual h3{
    margin: 10px 0px;
    font-size: 20px;
    font-family: 'Mulish', sans-serif;
    font-weight: 800;
    text-align: left;
    color: #013880;
} 

.modal-content-manual .span2{
    margin-bottom: 30px;
    font-size: 12px;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    color:#013880;
    text-align: center;
} 

.modal-content-manual .span2-left{
    margin-bottom: 30px;
    font-size: 11px;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    color:#013880;
    text-align: left;
} 

.modal-content-manual .span3{
    margin-bottom: 30px;
    font-size: 12px;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    color:#013880;
    text-align: left;
} 

.modal-content-manual input{
    width: 100%;
    font-family: 'Mulish', sans-serif;
    border: 1px solid #757D8A;
    padding: 6px 10px;
    border-radius: 50px;
    margin-bottom: 30px;
    color: #C4C4C4;
}

.modal-content-manual .target {
    margin: 10px 0px;
    font-size: 12px;
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    color: #013880;
}

.button-modal{
    display:inline-block
}

.profile-modal-button{
    width: 100px;
    padding: 7px 0px;
    cursor: pointer;
    border: 1px solid #013880;
    color: #013880;
    background-color: white;
    font-size: 12px;
    font-family: 'Mulish', sans-serif;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left: 5px;
}

.profile-modal-button-ok{
    width: 100px;
    padding: 7px 0px;
    cursor: pointer;
    border: 1px solid #013880;
    color: white;
    background-color: #013880;
    font-size: 12px;
    font-family: 'Mulish', sans-serif;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left:5px;
}

.profile-modal-button-submit{
    width: 100px;
    padding: 7px 0px;
    cursor: pointer;
    border: 1px solid #013880;
    color: white;
    background-color: #013880;
    font-size: 12px;
    font-family: 'Mulish', sans-serif;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left:5px;
}

/* responsive settings */
@media screen and (max-width: 950px) {
    body{
        position: relative;
        height: 100%;
    }
    nav {
        display: none;
    }
    .btn-toggle-nav{
        display: inline-block;
        color: white;
        padding-left: 25px;
        font-size: 20px;
        margin-top: -9px;
    }
    .bg-nav-mobile-active{
        display: block;
    }
    .top-nav{
        display: none;
    }
    header{
        margin-top: 0;
        padding-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #003880;
        height: 55px;
        padding-right: 28px;
        padding-left: 28px;
        text-align: right;
    }
    .hero {
        flex-direction: column;
        height: auto;
    }
    .logo img{
        width: 95px;
        margin-top: -8px;
    }
    .text-hero {
        order: 2;
        width: 100%;
        text-align: left;
        display: flex;
        justify-content: center;
        padding-left: 0px;
    }
    .text-hero h1{
        padding-left: 20px;
        padding-right: 20px;
        line-height: 33px;
        text-align: left;
        margin-top: -70px;
        z-index: 1;
        font-size: 40px;
    }
    .text-hero span{
        font-weight: 400;
        font-size: 10px;
        text-align: left;
        padding-left: 23px;
        padding-right: 20px;
        z-index: 1;
        letter-spacing: 0;
        margin-top: -30px;
        font-weight: 400;
        color: #3A3737;
        margin-bottom: 24px;
    }
    .text-hero a{
        margin-top: -10px;
    }
    .text-hero p{
        margin: 20px 0;
        font-weight: 100;
        font-size: 25px;
        color: #363C42;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
    }
    .text-hero button{
        width: auto;
        padding: 7px 12px;
        cursor: pointer;
        font-family: 'Roboto';
        border: none;
        font-size: 9px;
        font-weight: 600;
        color: #fff;
        border-radius: 30px;
        background-color: #013880;
        margin-left: 22px;
    }
    .image-hero{
        order: 1;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .image-hero img{
        position: static;
        width: 40%;
    }

    .icon {
        padding: 20px 0;
        width: 100%;
    }

    .icon-head h2 {
        color: #013880;
        font-size: 22px;
        border-bottom: 2px solid #013880;
        margin-bottom: 10px;
        line-height: 2;
    }

    .icon-head p {
        width: 100%;
        text-align: center;
        font-size: 12px;
        line-height: 1.5;
    }
    .icon-item {
        width: 88%;
        height: auto;
        background-color: transparent;
        margin: 20px 3px;
        cursor: pointer;
        transition: all .2s linear;
    }
    .icon-item img {
        width:80px;
        display: block;
        margin-bottom: -25px;
    }
    .icon-item h3 {
        margin: 15px 24px;
        font-weight: 700;
        text-align: left;
        color: #272D4E;
        font-size: 14px;
    }
    .icon-item p {
        font-size: 12px;
        color: #6F6F70;
        font-family: 'Roboto', sans-serif;
        margin: 10px 24px;
        font-weight: 400;
        text-align: left;
        line-height: 1.5em;
    }
    .icon-item a {
        text-decoration: none;
        font-size: 13px;
        color: #013880;
        font-family: 'Roboto', sans-serif;
        margin: 10px 24px;
        font-weight: 500;
        text-align: left;
        line-height: 1.5em;
    }
    .service{
        padding: 0px 0;
    }
    .service-head {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .service-head h2{
        color: #f7f7f8;
        font-size: 28px;
    }
    .service-head p{
        color: #ececef;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
    }
    .experts{
        width:100%;
        padding-bottom:100px;
        height: auto;
    }

    .slide .image h3{
        font-size: 23px !important;
    }
    
    .service-list-experts{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-right: 5%;
        margin-left: 5%;
    }
    .service-list {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-right: 5%;
        margin-left: 5%;
    }
    .service-item {
        width: 240px;
        height: auto;
        background-color: transparent;
        margin: 25px 15px;
        cursor: pointer;
    }
    .service-item:hover{
        transform: scale(1.1);
    }
    .service-item img{
        display: block;
    }
    .service-item h3{
        margin: 20px 0 15px;
        font-weight: 700;
        color: #474747;
    }
    .service-item p{
        font-size: 14px;
        color: #767676;
        font-weight: 600;
    }
    .slide {
        height: 350px;
        margin-right: 12px;
        width: 280px;
    }
    .slide .image {
        height: 350px;
        width: 280px;
        background: white;
        border: 2px solid #98C1F8;
        border-radius: 10px;
    }
    .slide .image img {
        width: 120px;
        margin: 50px 78px;
    }
    .inner-slide {
        flex-direction: row;
        display: inline-flex;
        width: 100%;
        margin-top: 35px;
    }
    .next {
        position: absolute;
        top: 55.5%;
        right: -4px;
    }
    .carousel-footer h2 {
        color: #013880;
        font-size: 16px;
        border-bottom: 1px solid #013880;
        margin-bottom: 10px;
        margin-left: auto;
        line-height: 2;
    }
    .testimonials-head h2 {
        color: #013880;
        font-size: 28px;
        border-bottom: 2px solid black;
        margin-bottom: 10px;
        line-height: 2;
    }
    .testimonials-head p {
        color: #403A3A;
        width: 100%;
        text-align: center;
        font-size: 15px;
        line-height: 2;
    }
    .pra-footer {
        padding-bottom: 0px;
        background: #013880;
        width: 100%;
    }
    .pra-footer-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-right: 0;
        margin-left: 0;
    }
    .pra-footer-head img {
        width: 60px;
    }
    .pra-footer-item {
        width: 30%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-top: 10px;
    }
    .pra-footer-item img {
        width: 20px;
    }
    .pra-footer-item p {
        color: white;
        font-size: 12px;
        font-weight: 400;
        margin-left: 10px;
    }
    footer {
        padding: 0 0;
        background-color: #013880;
        color: white;
        position: relative;
    }
    .sub-footer {
        border-top: 2px solid white;
        padding: 10px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .sub-footer-sos {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: left;
        width: 35%;
    }
    .sub-footer-cp {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: left;
        width: 65%;
    }
    .sub-footer-cp p {
        font-size:11px;
    }
    .sub-footer-sos img {
        width: 15px;
        margin-right: 10px;
    }
    
    .container-slack {
        max-width: 100%;
        height: auto;
        background-color: transparent;
        background-image: url(/assets/img/myits-testimonial-bg3.svg);
        background-size: cover;
        padding: 0px 0px;
        text-align: center;
        margin: 0px;
    }
    .container-slack .card-stack {
        width: 90%;
        height: 250px;
        position: absolute;
        margin: 20px auto;
    }

    .container-slack .card-stack .prev-testi {
        left: 9px;
        right: auto;
        top: 75px;
    }
    .container-slack .card-stack .next-testi {
        left: auto;
        right: 9px;
        top: 75px;
    }
    .prev-testi img {
        width: 50%;
    }

    .card-stack-testi div {
        transition: all 100ms ease-in-out;
        border-radius: 15px;
        position: relative;
        list-style: none;
        height: auto;
        width: 100%;
        background-color: #FFFFFF;
        -webkit-box-shadow: 0 2px 15px 1px rgb(225 225 225 / 50%);
        box-shadow: 0 1px 4px 1px rgb(0 0 0 / 50%);
        left: 0;
        right: 0;
        bottom: 0;
        margin-right: 0px;
        margin-bottom: 20px;
        padding-top: 20px;
        text-align: center;
        background-size: cover;
    }

    .container-slack .card-stack .card-list {
        width: 300px;
    }
    .container-slack .card-stack .card-list li:nth-child(3) {
        bottom: 65px;
        width: 83%;
        border-radius: 10px;
        background-color: #FFFFFF;
        text-align: left;
        height: auto;
    }
    .container-slack .card-stack .card-list li:nth-child(2) {
        bottom: 55px;
        width: 78%;
        border-radius: 10px;
        background-color: #FFFFFF;
        text-align: left;
        height: auto;
    }
    .container-slack .card-stack .card-list li:nth-child(1) {
        bottom: 45px;
        width: 73%;
        border-radius: 10px;
        background-color: #FFFFFF;
        text-align: left;
        height: auto;
    }
    .card-img {
        width: 15%;
        margin-left: 11px;
    }
    .card-p {
        margin-top: 0px;
        width: 100%;
        text-align: center;
        padding: 0px 13px;
        font-size: 14px;
    }
    .card-img-sm {
        margin-top: 10px;
        width: 35%;
    }
    .rate-by {
        margin-top: 10px;
        text-align: right;
        padding: 0px 19px;
        font-size: 12px;
        color: #013880;
        margin-bottom: 20px;
    }
    .testimonials-footer {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 35px;
        margin-top: 60px;
    }
    .testimonials-footer h2 {
        color: #013880;
        font-size: 16px;
        border-bottom: 2px solid black;
        margin-bottom: 10px;
        margin-left: auto;
        line-height: 2;
        margin-top: 200px;
    }
    .testimonials-footer button {
        width: 130px;
        padding: 12px 0px;
        cursor: pointer;
        font-family: 'Roboto';
        border: none;
        font-size: 12px;
        font-weight: 600;
        color: #fff;
        border-radius: 30px;
        background-color: #013880;
    }
    .testimonials-people {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
    }
    .testimonials-people h2 {
        color: #013880;
        font-size: 20px;
        margin-bottom: 10px;
        line-height: 2;
    }
    .testimonials-people p {
        color: #2C2B2B;
        width: 100%;
        text-align: center;
        font-size: 13px;
        font-weight: normal;
    }
    .cta {
        padding: 80px 0;
        background: #013880;
        width: 100%;
    }
    .cta-list {
        display: grid;
        justify-content: center;
        flex-wrap: wrap;
        margin-right: 5%;
        margin-left: 5%;
    }
    .cta-head {
        width: 100%;
        display: grid;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }
    .cta-head p {
        width: 100%;
        color: white;
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .cta-head button {
        width: 130px;
        padding: 11px 0px;
        cursor: pointer;
        font-family: 'Roboto';
        font-size: 12px;
        font-weight: 600;
        color: #fff;
        border-radius: 30px;
        background-color: #013880;
        border: 2px solid white;
        margin-top: 20px;
    }
    .reason {
        flex-direction: column;
        height: auto;
    }
    .text-reason {
        order: 2;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        padding-left: 0px;
    }
    .text-reason h1{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 26px !important;
        text-align: left;
        margin-top: 50px;
    }
    .text-reason span{
        font-weight: 400;
        color: #3A3737;
        font-size: 8px;
        text-align: left;
        padding-left: 23px;
        padding-right: 20px;
        letter-spacing: 0.03em;
        margin-top: -30px;
        margin-bottom: 25px;
        z-index:1;
    }
    .text-reason p{
        margin: 10px 0 !important;
        font-weight: 100;
        font-size: 14px !important;
        color: #363C42;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
    }
    .text-reason button{
        margin-left: 20px;
    }
    .image-reason{
        order: 1;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .image-reason img{
        position: static;
        width: 70% !important;
    }
    .li{
        text-align: left !important;
    }
    .li img{
        margin-right: 5px !important;
        width: 15px !important;
    }
    footer .wrapper-footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-sosmed-logo {
        text-align: center;
    }
    .parent-menu-footer{
        margin: 50px 0;
        text-align: center;
    }
    .form-email {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .parent-menu-footer{
        flex-direction: column;
    }
    .menu-footer {
        margin: 20px 0;
    }

    .modal-content-manual {
        background-color: white;
        margin: auto;
        padding: 50px 50px;
        border: 1px solid #888;
        border-radius: 15px;
        width: 88%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .profile-modal-button {
        width: 66px;
        padding: 7px 0px;
        cursor: pointer;
        border: 1px solid #013880;
        color: #013880;
        background-color: white;
        font-size: 12px;
        font-family: 'Mulish', sans-serif;
        border-radius: 15px;
        margin-bottom: 20px;
        margin-left: 5px;
    }
    .profile-modal-button-submit {
        width: 66px;
        padding: 7px 0px;
        cursor: pointer;
        border: 1px solid #013880;
        color: white;
        background-color: #013880;
        font-size: 12px;
        font-family: 'Mulish', sans-serif;
        border-radius: 15px;
        margin-bottom: 20px;
        margin-left: 5px;
    }
}