@import url('https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    overflow-x: hidden;
    position: relative;
    height: auto;
    background-image: url(../img/wecomesee-bg.svg);
    background-size: cover;
}
button:focus{
    outline: none;
}
.color-white{
    color: #fff;
}
.top-nav {
    background-color: #008acf;
    padding: 8px 0;
    font-size: 14px;
}
.top-nav div{
    display: flex;
    justify-content: space-between;
}
.icon-contact a{
    text-decoration: none;
    margin-left: 12px;  
    display: inline-block;  
}
.icon-contact a:hover{
    color: #dbdbdb;
}
.icon-contact a i{
    margin-right: 4px;
    display: inline-block;
}
.icon-social-media a{
    color: #fff;
    margin-left: 20px;
}
.icon-contact a i{
    font-size: 18px;
}
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.logo {
    position: relative;
    display: inline-block;
}
.logo img{
    width: 50px;
    margin-top: 10px
}
nav{
    height: 100%;
    z-index: 11;
}

.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 3px 8px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    border-radius:10px;
    text-align: center;
    display: none;
  }
  
  .dropdown-content a {
    color: #282626;
    padding: 0px;
    text-decoration: none;
    display: block;
    font-size: 17px;
    margin: 0px;
  }
  .dropdown-content a:hover {
    color: black;
    background-color: #ACD0FF
  }
  
  /* .dropdown a:hover {background-color: #ddd;} */
  
  .show {display: block;}

nav a{
    text-decoration: none;
    color: #013880;
    font-size: 18px;
    margin-left: 18px;
    margin-right: 30px;
    font-weight: 400;
    font-style: normal;
    height: 100%;
    border-bottom: 2px solid transparent;
    display: inline-block;
    transition: .2s linear;
    line-height: 40px;
    position: relative;
    top: -1px;
    vertical-align: text-top;
}
nav a.active{
    border-bottom: 2px solid white;
    /* font-weight: 600; */
} 

nav button {
    width: 100px;
    height: 37px;
    padding: 7px 0px;
    cursor: pointer;
    border: 1px solid #AFA4A4;
    color: #013880;
    background-color: #FFFFFF;
    font-size: 18px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 5px;
    line-height: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

nav a:hover {
    text-decoration: none;
}
.btn-toggle-nav{
    display: none;
    border: none;
    width: 60px;
    background: none;
    color: #ff6a21;
    font-size: 24px;
    cursor: pointer;
}
.container-native {
    max-width: 1620px;
    margin: 0 auto;
    height:71px;
    padding-right:100px;
    padding-left:100px;
    padding-top:30px;
    display: flex;
}
@media screen and (max-width: 800px) {
    body{
        position: relative;
        height: 100%;
    }
    nav {
        display: none;
    }
    .btn-toggle-nav{
        display: inline-block;
        color: black;
        padding-left:25px;
    }
    .bg-nav-mobile-active{
            display: block;
}
}
@media screen and (max-width: 600px) {
    .top-nav{
        display: none;
    }
    header{
        margin-top: 0;
        padding-top: 10px;
    }
}
.bg-nav-mobile{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(71, 71, 71, .6);
}
@media screen and (max-width: 600px) {

}
.bg-nav-mobile-active{
    display: block;
}

.bg-nav-mobile .nav-mobile{
    position: absolute;
    background-color: #008acf;
    top: 0;
    right: 0;
    z-index: 20;
    height: 100vh;
    width: 70%;
}
.nav-mobile {
    display: flex;
    flex-direction: column;
    color: saddlebrown;
}
.menu-nav-mobile{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}
.menu-nav-mobile a{
    display: inline-block;
    width: 100%;
    padding: 8px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    margin: 0 0;    
    letter-spacing: 1px;
}
.menu-nav-mobile a:hover{
    background-color: rgba(0, 106, 158, .8);
    color: #fff; 
}
.ative-menu-mobile {
    background-color: #006a9e;
    color: #fff;
}
.head-nav-mobile{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.close-nav-mobile{
    background: none;
    color: #fff;
    font-size: 20px;
    border: none;
    position: relative;
    left: 0;
    margin: 15px 20px;
    cursor: pointer;
}
.hero{
    display: flex;
    height: auto;
    justify-content:center;
    width:100%;
    padding-bottom: 450px;

}
.definition{
    display: flex;
    height: 690px;
    width: 100%;
    background-image: url('/assets/img/myits-pattern-atas.png');
    background-size: contain;
    background-position-y: center;
    background-repeat: no-repeat;
}
.text-hero{
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 100px; 
}

.text-hero h1{
    font-weight: 700;
    color: white;
    line-height: 95px;
    font-size: 100px;
    margin-bottom: 50px;
}
.text-hero span{
    margin-top: 40px;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 40px;
}
.text-hero p{
    color: white;
    font-weight: 300;
    text-align: justify;
    margin-bottom: auto;
    margin-top: 40px;
}
.text-hero a {
    text-decoration: none;
    color: white;
    font-weight: 300;
    padding-right:10px;
    padding-left:5px;
}
.text-hero a:hover {
    /* border-bottom: 1px solid white; */
    font-weight: 400;
}
.text-hero a i{
    margin-left:10px;
}
.text-hero button{
    width: 170px;
    padding: 15px 0px;
    cursor: pointer;
    font-family: 'Roboto';
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    border-radius: 30px;
    background-color: #013880;
}
.text-hero button:hover {
    box-shadow: 0 0 5px 1px rgba(255, 106, 33, .9);
}
.image-definition{
    width: 400px;
    height: 100%;
    position: relative;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 150px;
    margin-top: 110px;
}
.text-definition{
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 100px; 
}

.text-definition h2{
    font-weight: 700;
    color: #013880;
    font-size: 30px;
    margin-top: auto;
}
.text-definition span{
    margin-top: 40px;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 40px;
}
.text-definition p{
    color: #000000;
    font-weight: normal;
    font-size: large;
    text-align: justify;
    margin-bottom: auto;
    margin-top: 25px;
    line-height: 1.8;
}

.image-definition img{
    width: 100%;
    /* margin-top:-80px; */
    /*max-width: 500px;*/
    /*position: absolute;*/
    /*left: 70px;*/
}
@media screen and (max-width: 950px) {
    .hero {
        flex-direction: column;
        height: auto;
    }
    .text-hero {
        /*margin: 30px auto;*/
        order: 2;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        padding-left: 0px;
    }
    .text-hero h1{
        /*font-size: 2rem;*/
        /* font-size: 26px; */
        padding-left: 20px;
        padding-right: 20px;
        line-height: 40px;
        text-align: left;
        /*letter-spacing: 0.05em;*/
    }
    .text-hero span{
        font-weight: 300;
        color: #B5B5B5;
        font-size: 10px;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
        letter-spacing: 0.03em;
    }
    .text-hero p{
        margin: 20px 0;
        font-weight: 100;
        font-size: 25px;
        color: #363C42;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
    }
    .text-hero button{
        margin-left: 20px;
        /*padding-right: 20px;*/
    }
    .image-hero{
        order: 1;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .image-hero img{
        position: static;
    }
}

.icon{
    padding: 50px 0;
}

.icon-list{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
}

.icon-head {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.icon-head h2{
    color: #013880;
    font-size: 40px;
    border-bottom: 2px solid #013880;
    margin-bottom:10px;
    line-height: 2;
}
.icon-head span{
    color: #363C42;
    font-size: 15px;
}

.icon-item {
    width: 30%;
    height: auto;
    background-color: #ffffff;
    margin: 25px 15px;
    
    border-radius: 10px;
    border: 1px solid #013880;
    padding: 22px; 
    /* box-shadow: 0 3px 6px 2px rgb(71 71 71 / 30%);  */
    cursor: pointer;
    transition: all .2s linear;
}

.icon-item p img{
    display: block;
    margin-bottom: -23px;
}
.icon-item p span{
    margin-left: 30px;
    margin-top: 12px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    color:black
}

.icon-item h3{
    margin: 10px 35px;
    font-weight: 400;
    text-align: left;
    color: #013880;
    font-size: 24px;
}
.icon-item p{
    font-size: 16px;
    color: #6F6F70;
    font-family: 'Roboto', sans-serif;
    margin: 10px 35px;
    font-weight: 400;
    text-align: left;
    line-height: 1.5em;
}

.icon-item ul{
    margin-left:20px;
    line-height: 1.5em;
}

.icon-item a{
    text-decoration: none;
    font-size: 14px;
    color: #013880;
    font-family: 'Roboto', sans-serif;
    margin: 10px 35px;
    font-weight: 500;
    text-align: left;
    line-height: 1.5em;
}

.service{
    padding: 50px 0;
    height: 400px;
    background-image: url('/assets/img/myits-pattern-atas.png');
    background-position: bottom;
    background-repeat: no-repeat;
}

.service-list{
    /* margin-top: 3rem; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
}
.service-item {
    width: 30%;
    height: 100%;
    background-color: #013880;
    margin: 25px 15px;
    border-radius: 10px;
    padding: 70px 50px;
    /* box-shadow: 0 3px 6px 2px rgb(71 71 71 / 30%); */
    cursor: pointer;
    transition: all .2s linear;
}

.service-item center span{
    font-size: 25px;
    color: #013880;
}

.service-item:hover{
    transform: scale(1.1);
}
.service-item img{
    /* width: 50%; */
    margin-bottom: 20px;
    display: block;
    /*margin: 100px;*/
}
.service-item h3{
    font-weight: 600;
    color: #000000;
    font-size: 22px;
}
.service-item p{
    font-size: 16px;
    color: #000000;
    margin-top: 20px;
    font-weight: 400;
    line-height: 2;
}

.service-head {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    margin-top:30px;
}
.service-head h2{
    color: #013880;
    font-size: 40px;
    border-bottom: 2px solid #000000;
    margin-bottom:10px;
    line-height: 2;
}

.service-head p{
    color:#000000;
    width:100%;
    text-align:center;
    font-size:24px;
    line-height:2;
    font-weight:400;
}

.service-head span{
    color: white;
    font-size: 15px;
}

.cta{
    padding: 80px 0;
    background: #013880;
}

.container-test {
	position: relative;
	max-width: 100%;
}

.carousel {
	display: flex;
	overflow: auto;
	overflow-y: hidden; /* Safari "fix" */
	scroll-snap-type: x mandatory;
	padding: 12px 0;
}

.carousel-footer{
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: 35px;
}

.carousel-footer h2{
    color: #013880;
    font-size: 20px;
    border-bottom: 1px solid #013880;
    margin-bottom: 10px;
    margin-left: 350px;
    line-height: 2;
}

.slide {
	flex-shrink: 0;
	scroll-snap-align: start;
	touch-action: pan-x;
}

.slide .image{
    height: 400px;
    width: 320px;
    background: white;
    border: 2px solid #98C1F8;
    border-radius: 10px;
}

.nav {
	background: #000000;
    border-radius: 5px;
    height: 40px;
    vertical-align: middle;
    text-align: center;
    padding: 10px 5px;
}

.prev {
	position: absolute;
	top: 45%;
	left: -15px;
}

.next {
	position: absolute;
	top: 45%;
	right: -15px;
}

.pagination {
	display: flex;
	justify-content: center;
}

.dot {
	all: unset;
	background: gray;
	border-radius: 100%;
	height: 10px;
	margin: 12px 6px 0 0;
	width: 10px;
}

/* .next:after {
	content: ">";
}

.prev:after {
	content: "<";
} */

.dot:hover,
.nav:hover {
	cursor: pointer;
}

.dot:active,
.nav:active {
	outline: 1px solid black;
}

/* Other CSS to make this page "pretty" */
/* body {
	text-align: center;
	margin: 48px auto;
	max-width: 320px;
} */

.slide {
	height: 400px;
	margin-right: 12px;
	width: 320px;
}

/* img {
	border-radius: 8px;
} */


.cta-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
}

.cta-head {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.cta-head p{
    width: 60%;
    color: white;
    font-size: 30px;
    font-weight: 400;
    margin-bottom:10px;
}

.cta-head button{
    width: 170px;
    padding: 15px 0px;
    cursor: pointer;
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    border-radius: 30px;
    background-color: #013880;
    border: 2px solid white;
}

.sub-footer{	
    border-top: 2px solid white;	
    padding:15px;	
    font-size: 14px;	
    display: flex;	
    justify-content: center;	
    flex-wrap: wrap;	
}	
.sub-footer-sos{	
    display: flex;	
    align-items: center;	
    flex-direction: row;	
    justify-content: left;	
    width:40%	
}	
.sub-footer-sos img{	
    width:20px;	
    margin-right:30px	
}	
.sub-footer-cp{	
    display: flex;	
    align-items: center;	
    flex-direction: row;	
    justify-content: left;	
    width:60%;	
}

.pra-footer{
    padding-bottom: 80px;
    background: #013880;
}

.pra-footer-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
}

.pra-footer-head {
    width: 100%;
    display: flex;
    justify-content: right;
    margin-top: -100px;
}

.pra-footer-item {
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-top:50px;
}

.pra-footer-item p{
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
}

.pra-footer-item img{
    width: 30px;
}


.testimonials{
    padding: 150px 0;
    margin-top: 200px;
    background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
}

.testimonials-list{
    /* margin-top: 3rem; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
}

.testimonials-head {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom:35px;
}
.testimonials-head h2{
    color:#013880;
    font-size: 40px;
    border-bottom: 2px solid black;
    margin-bottom:10px;
    line-height: 2;
}
.testimonials-head p{
    color:#403A3A;
    width:100%;
    text-align:center;
    font-size:24px;
    line-height:2
}

.testimonials-footer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 35px;
    margin-top: -50px;
}
.testimonials-footer h2{
    color: #013880;
    font-size: 20px;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    margin-left: 350px;
    line-height: 2;
    align-self: end;
}
.testimonials-footer button{
    width: 170px;
    padding: 15px 0px;
    cursor: pointer;
    font-family: 'Roboto';
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    border-radius: 30px;
    background-color: #013880;
    align-self: center;
}

.testimonials-people {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top:30px;
}
.testimonials-people h2{
    color:#013880;
    font-size: 38px;
    margin-bottom:10px;
    line-height: 2;
}
.testimonials-people p{
    color:#2C2B2B;
    width:55%;
    text-align:center;
    font-size: 20px;
    font-weight: 300;
}

.container-slack {
    width: 33%;
    height: 450px;
    background-image: url('/assets/img/myits-testimonial-bg3.svg');
    background-color: transparent;
    background-size: cover;
    padding: 125px 0px;
    text-align: center;
    /* margin: 0 25%; */
  }

.container-slack .card-stack {
    width: auto;
    height: 250px;
    position: absolute;
    margin: 20px auto;
  }

.container-slack .card-stack .buttons {
    display: block;
    position: absolute;
    background: #013880D9;
    /* border: 2px solid rgba(255, 255, 255, 0.7); */
    border-radius: 5px;
    /* width: 35px;
    height: 35px; */
    padding: 5px 5px;
    left: 0;
    /* top: 55%; */
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    font-size: 22px;
    z-index: 100;
    outline: none;
    transition: all 0.2s ease;
  }
  .container-slack .card-stack .buttons:hover {
    transform: scale(1.3, 1.3);
  }
  .container-slack .card-stack .prev-testi {
    left: 15px;
    right: auto;
    top: auto;
  }
  .container-slack .card-stack .next-testi {
    left: auto;
    right: 15px;
    top: auto;
  }
  .container-slack .card-stack .carousel .buttons:hover {
    color: #C01313;
    background: #fff;
  }
  .container-slack .card-stack .card-list {
    width: 450px;
  }
  .container-slack .card-stack .card-list li {
    transition: all 100ms ease-in-out;
    border-radius: 2px;
    position: absolute;
    list-style: none;
    height: 300px;
    -webkit-box-shadow: 0 2px 15px 1px rgba(225, 225, 225, 0.5);
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-top: 20px;
    text-align: center;
    background-size: cover;
  }
  /* .container-slack .card-stack .card-list li:nth-child(1) {
    bottom:25px;
    width: 48%;
    border-radius: 10px; 
  }
  .container-slack .card-stack .card-list li:nth-child(2) {
    bottom:35px;
    width: 58%;
    border-radius: 10px;
  }  */
  .container-slack .card-stack .card-list li:nth-child(1) {
    bottom: 45px;
    width: 68%;
    border-radius: 10px;
  }
  .container-slack .card-stack .card-list li:nth-child(2) {
    bottom: 55px;
    width: 78%;
    border-radius: 10px;
  }
  .container-slack .card-stack .card-list li:nth-child(3) {
    bottom: 65px;
    width: 88%;
    border-radius: 10px;
  } 
  .slack-active{
    bottom: 65px !important;
    width: 88% !important;
    border-radius: 10px !important;
  }
  .container-slack .card-stack:hover > .buttons.prev {
    display: block;
    animation: bounceInLeft 200ms;
  }
  .container-slack .card-stack:hover > .buttons.next {
    display: block;
    animation: bounceInRight 200ms;
  }
  .transformThis {
    animation: scaleDown 500ms;
  }
  .transformPrev {
    animation: scaleUp 100ms;
    display: none;
  }
  @keyframes scaleUp {
    0% {
      transform: scale(1.2) translateY(50px);
      opacity: 0;
    }
    20% {
      transform: scale(1.15) translateY(40px);
      opacity: 0.1;
    }
    40% {
      transform: scale(1.1) translateY(30px);
      opacity: 0.2;
    }
    60% {
      transform: scale(1.05) translateY(20px);
      opacity: 0.4;
    }
    80% {
      transform: scale(1.01) translateY(10px);
      opacity: 0.8;
    }
    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  @keyframes scaleDown {
    0% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
    20% {
      transform: scale(1.01) translateY(20px);
      opacity: 0.8;
    }
    40% {
      transform: scale(1.05) translateY(40px);
      opacity: 0.4;
    }
    60% {
      transform: scale(1.1) translateY(60px);
      opacity: 0.2;
    }
    80% {
      transform: scale(1.15) translateY(80px);
      opacity: 0.1;
    }
    100% {
      transform: scale(1.2) translateY(100px);
      opacity: 0;
    }
  }
  @keyframes scaleCard {
    0% {
      top: 5px;
    }
    100% {
      top: 24px;
    }
  }
  @keyframes bounceInLeft {
    0% {
      opacity: 0;
      transform: translateX(40px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes bounceInRight {
    0% {
      opacity: 0;
      transform: translateX(-40px);
    }
    100% {
      transform: translateX(0);
    }
  }
  

@media screen and (max-width: 950px) {
    .service{
    padding: 100px 0;
    }
    .service-head {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .service-head h2{
        color: #3775CD;
        font-size: 32px;
    }
    .service-head p{
        color: #767676;
        font-size: 15px;
        font-weight: 600;
        text-align: center;
    }
    .service-list{
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-right: 5%;
        margin-left: 5%;
    }
    .service-item {
        width: 240px;
        height: auto;
        background-color: transparent;
        margin: 25px 15px;
        /*border-radius: 10px;*/
        /*padding: 22px;*/
        /*box-shadow: 0 3px 6px 2px rgba(71, 71, 71, .3);*/
        cursor: pointer;
        /*transition: all .2s linear;*/
    }
    .service-item:hover{
        transform: scale(1.1);
    }
    .service-item img{
        /*width: 40%;*/
        /*margin: 10px;*/
        display: block;
        /*margin: 100px;*/
    }
    .service-item h3{
        margin: 20px 0 15px;
        font-weight: 700;
        color: #474747;
    }
    .service-item p{
        font-size: 14px;
        color: #767676;
        font-weight: 600;
    }
}
.div-btn-see-all{
    display: flex;
    justify-content: center;
}
.btn-service-see-all{
    background-color: #008acf;
    color: #fff;
    border: none;
    font-size: 15px;
    letter-spacing: 1px;
    width: 150px;
    padding: 10px 0;
    border-radius: 12px;
    margin-top: 20px;
    cursor: pointer;
    display: inline-block;
}
.btn-service-see-all:active{
    transform: scale(1.1);
}
.btn-service-see-all:hover{
    box-shadow: 0 0 5px 1px rgba(0, 138, 207, .9);
}
.bg-black-see-service{
    background-color: rgba(71, 71, 71, .6);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 22;
    display: none;
}
.show-bg-black-see-service{
    display: block;
}

.text-reason{
    width: 50%;
    height: 100%;
    /*display: flex;*/
    justify-content: center;
    flex-direction: column;
    /*padding-right: 150px; */
}
.text-reason h1{
    /*letter-spacing: 0.14em;*/
    font-weight: 600;
    color: #3775CD;
    line-height: 60px;
    font-size: 40px;
}
.text-reason span{
    font-weight: 300;
    color: #B5B5B5;
    font-size: 20px;
}
.text-reason .p{
    /*display: flex;*/
    margin: 60px 0;
    font-weight: 400;
    font-size: 24px;
    color: #363C42;
}

.reason{
    display: flex;
    /*margin-right: 7%;*/
    /*margin-top: 20px;*/
    height: 700px;
}
.text-reason{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 100px; 
}
.text-reason h1{
    letter-spacing: 0.14em;
    font-weight: 900;
    color: #3775CD;
    line-height: 60px;
    font-size: 50px;
}
.text-reason span{
    font-weight: 300;
    color: #B5B5B5;
    font-size: 20px;
}
.text-reason p{
    margin: 60px 0;
    font-weight: 100;
    color: #363C42;
    text-align: justify;
}
.text-reason button{
    width: 120px;
    padding: 12px 0;
    cursor: pointer;
    background-color: #7DCF87;
    font-family: 'Plus Jakarta Sans';
    border: none;
    font-size: 16px;
    color: #fff;
    border-radius: 10px;
}
.text-reason button:hover {
    box-shadow: 0 0 5px 1px rgba(255, 106, 33, .9);
}
.image-reason{
    width: 50%;
    height: 100%;
    position: relative;
    /*background-image: url('20945577ssss.jpg');
    background-repeat: no-repeat;
    background-size: 108%;
    background-position: right;*/
}
.image-reason img{
    width: 100%;
    /*max-width: 500px;*/
    /*position: absolute;*/
    /*left: 70px;*/
}
@media screen and (max-width: 950px) {
    .reason {
        flex-direction: column;
        height: auto;
    }
    .text-reason {
        /*margin: 30px auto;*/
        order: 2;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        padding-left: 0px;
    }
    .text-reason h1{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 26px !important;
        text-align: left;
        margin-top: 50px;
    }
    .text-reason span{
        font-weight: 300;
        color: #B5B5B5;
        font-size: 10px;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
        letter-spacing: 0.03em;
    }
    .text-reason p{
        margin: 10px 0 !important;
        font-weight: 100;
        font-size: 14px !important;
        color: #363C42;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
    }
    .text-reason button{
        margin-left: 20px;
        /*padding-right: 20px;*/
    }
    .image-reason{
        order: 1;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .image-reason img{
        position: static;
        width: 70% !important;
    }
    .li{
        text-align: left !important;
    }
    .li img{
        margin-right: 5px !important;
        width: 15px !important;
    }
}
.li{
    /*margin: 5px;*/
    font-weight: 400;
    font-size: 20px;
    color: #363C42;
    display: inline-block;
    margin-top:0px;
    margin:0px !important;
}
.li img{
    margin-right: 5px;
    width: 20px;
}
.modal-see-service{
    display: flex;
    justify-content: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    position: fixed;
}
.modal-body{
    background-color: #fff;
    height: 180px;
    width: 300px;
    border-radius: 8px;
    position: relative;
}
.link-modal-service{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;  
    height: 100%;
    
}
.link-modal-service a{
    display: inline-block;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    justify-self: center;
    align-self: center;
    text-align: center;
    text-decoration: none;
    background-color: #ff6a21;
    color: #fff;
}
.link-modal-service a:hover{
    box-shadow: 0 0 3px 2px rgba(255, 164, 119, 0.9);
}
.link-modal-service a:active{
    transform: scale(1.1);
}
.btn-close-modal-service{
    position: absolute;
    right: -20px;
    top: -20px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 0;
    font-size: 18px;
    color: red;
    cursor: pointer;
    border-radius: 50%;
}
.faq-asked{
    margin-top: 0px;
    padding: 20px 0;
}
.faq-asked-head{
    text-align: center;
    width: 100%;
}
.faq-asked-head h2{
    font-size: 2rem;
    color: #474747;
}
.faq-asked-head p{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    color: #525252;
    text-align: center;
}
.faq-asked-body{
    margin-top: 35px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
}
.ask-item{
    width: 100%;
    padding: 16px;
    margin: 25px 0;
    border-radius: 8px;
    box-shadow: 0 3px 6px 2px rgba(71, 71, 71, .3);
}
.ask-item button{
    width: 100%;
    border: none;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    color: #525252;
    text-align: start;
    background-color: transparent;
    display: flex;
}
.ask-item button:hover{
    color: #ff6a21;
}
.ask-item button span {
    display: inline-block;
}
@keyframes animation-show-paragraph {
    0% {
        opacity: 0.1;
        line-height: 0px;
    } 100% {
        opacity: 1;
        line-height: 25px;
    }
}
@keyframes animation-show-paragraph-2 {
    0% {
        opacity: 1;
        line-height: 25px;
    } 100% {
        opacity: .1;
        line-height: 0px;
    }
}     
.ask-p{
    color: #767676;
    margin-top: 8px;
    margin-left: 44px;
    font-size: 16px;
    line-height: 25px;
    display: none;
    transition: all 2s linear;
    animation: animation-show-paragraph-2 .5 linear;
}
.ask-p a{
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    color: #008acf;
}
.ask-p a:hover{
    color: #089ce6;
}
.ask-active {
    display: block;
    animation: animation-show-paragraph .5s linear;
}
.ask-item button svg{
    margin: 0 10px;
}
@media screen and (max-width: 850px) {
    .faq-asked-body {
        grid-template-columns: 100%;
        gap: 0;
    }
}
footer {
    padding: 4.5rem 0;
    background-color: #013880;
    color: white;
    position: relative;
}
footer .wrapper-footer{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
}
.footer-sosmed-logo{
    padding: 0 25px;
}
.footer-sosmed-logo h3{
    font-size: 2rem;
}
.footer-icon-social-media {
    margin-top: 8px;
    padding-right: 200px;
    text-align: justify;
    line-height: 20px;
    margin-bottom: 10px;
}
.footer-icon-social-media a{
    display: inline-block;
    margin-right: 8px;
    color: #363C42;
    font-size: 1.4rem;
}
.footer-icon-social-media a:hover{
    color: #363C42;
}
.parent-menu-footer{
    display: flex;
}
.logo-footer{
    display: inline-block;
    width: 200px;
}
.menu-footer {
  display: flex;
  min-width:200px;
  padding: 0 15px;
  flex-direction: column;  
  margin-top:140px;
}
.menu-footer span{
    font-size: 18px;
    font-weight: 600;
}
.menu-footer a{
    text-decoration: none;
    color: white;
    line-height: 30px;
    font-weight: 300;
}

.menu-footer .head{
    text-decoration: none;
    color: white;
    line-height: 30px;
    font-weight: 400;
    margin-bottom:30px;
}

.menu-footer a:hover{
    color: white;
}
.menu-footer span, a{
    margin: 3px 0;
}
.form-email p{
    font-size: 18px;
    display: flex;
}
.form-email p i{
    margin-right: 8px;
    display: inline-block;
    margin-top: 4px;
}
.form-email p span{
    display: inline-block;
}
.form-email-contact {
    width: 240px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}
.form-email-contact input{
    padding: 8px 8px;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    font-size: 17px;
    color: #fff;
    letter-spacing: 1px;
}
.form-email-contact input:focus{
    outline: none;
    border-bottom: 2.5px solid #fff;
}
.form-email-contact button{
    margin-top: 10px;
    border: none;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    background-color: #ff6a21;
    cursor: pointer;
    letter-spacing: 1.1px;
}
.form-email-contact button:hover{
    box-shadow: 0 0 5px 1px rgba(255, 106, 33, .8);
    letter-spacing: 1.5px;
}
.form-email-contact ::placeholder{
    color: rgba(225, 225, 225, .8);
}
.footer-bottom {
    position: absolute;
    width: 100%;
    bottom: 6px;
    font-size: 14px;
    text-align: center;
}
.bg-black-footer{
    background-color: rgba(71, 71, 71, .6);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 25; 
    display: none;  
}
.bg-black-footer-show{
    display: block;
}
.modal-menu-footer{
    display: flex;
    justify-content: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    position: fixed;    
}    
.modal-body-menu-footer{
    height: 180px;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    position: relative;    
}
.link-modal-menu-footer{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;  
    height: 100%;   
}
.btn-close-modal-menu-footer{
    position: absolute;
    right: -20px;
    top: -20px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 0;
    font-size: 18px;
    color: red;
    cursor: pointer;
    border-radius: 50%;   
}
.link-modal-menu-footer a{
    display: inline-block;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    justify-self: center;
    align-self: center;
    text-align: center;
    text-decoration: none;
    background-color: #ff6a21;
    color: #fff;
}
.link-modal-menu-footer a:hover{
    box-shadow: 0 0 3px 2px rgba(255, 164, 119, 0.9);
}
.link-modal-menu-footer a:active{
    transform: scale(1.1);
}
@media screen and (max-width: 1190px) {
    footer .wrapper-footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-sosmed-logo {
        text-align: center;
    }
    .parent-menu-footer{
        margin: 50px 0;
        text-align: center;
    }
    .form-email {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 600px) {
    .parent-menu-footer{
        flex-direction: column;
    }
    .menu-footer {
        margin: 20px 0;
    }
}

.container-select {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .container__title {
    width: 100%;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 400;
    text-align: center;
  }
  
  .select-dropdown {
    position: relative;
    display: inline-block;
    max-width: 100%;
    margin: 0 15px 0 0;
  }
  .select-dropdown::last-child {
    margin-right: 0px;
  }
  .select-dropdown__button {
    padding: 10px 35px 10px 15px;
    background-color: #fff;
    color: #616161;
    border: 1px solid #cecece;
    border-radius: 3px;
    cursor: pointer;
    width: 210px;
    text-align: left;
  }
  .select-dropdown__button::focus {
    outline: none;
  }
  .select-dropdown__button .zmdi-chevron-down {
    position: absolute;
    right: 10px;
    top: 12px;
  }
  .select-dropdown__list {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    max-height: 300px;
    overflow: auto;
    margin: 0;
    padding: 0;
    border: 1px solid #cecece;
    border-top: 0px solid transparent;
    list-style-type: none;
    opacity: 0;
    pointer-events: none;
    transform-origin: top left;
    transform: scale(1, 0);
    transition: all ease-in-out 0.3s;
    z-index: 2;
  }
  .select-dropdown__list.active {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1, 1);
  }
  .select-dropdown__list-item {
    display: block;
    list-style-type: none;
    padding: 10px 15px;
    background: #fff;
    border-top: 1px solid #e6e6e6;
    font-size: 14px;
    line-height: 1.4;
    cursor: pointer;
    color: #616161;
    text-align: left;
    transition: all ease-in-out 0.3s;
  }
  .select-dropdown__list-item:hover {
    background-color: #1fc69d;
    color: #fff;
    transition: all ease-in-out 0.3s;
  }

/* page login */

.yof{
    margin-top:10px !important;
}

.bs-post{
    display: flex;
}

.bs-post div p{
    text-align: justify;
}

.bs-post div img{
    width: 130px;
    margin-top: 25%;
}

.aoe-post{
    padding-left:15px
}

.ph-post{
    align-self: center;
    margin-bottom: -50px;
}

.ph-post img{
    width:125px;
    margin-bottom: -10px;
    margin-right: -10px;
}

.ph-image{
    width: 125px !important;
    margin-bottom: 77px !important;
    margin-right: -10px !important;
}

.ph-button{
    color: white;
    background: linear-gradient(180deg, #6989FE 0%, #3C64F4 100%);
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    padding: 3px 7px;
    margin-left: -30px;
}

.jk-post{
    display:inline-flex;
}

.jk-post span{
    margin: 5px 0px 0px 0px;
    padding: 5px 10px;
}

.login-box{
    width: 45%;
    height: auto;
    background-color: #ffffff;
    margin: 25px 15px;
    border-radius: 15px;
    padding: 50px 50px;
    margin: auto 0px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 15px 0 rgb(0 0 0 / 5%);
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin-top:12% !important;
}

.login-box form{
    display:flex;
    flex-direction: column;
}

.login-box h2{
    margin-bottom: 35px;
    text-align:center;
}

.login-box input{
    font-family: 'Plus Jakarta Sans';
    color:#757D8A;
    margin: 10px 0px 20px 0px;
    padding:5px 10px;
    height:35px;
    width:100%;
    border-radius:5px;
    border:1px solid #E1E3E6;
}

.login-box p{
    margin: 25px 15px;
    font-size: 15px;
    font-weight: 400;
    color:#5A6474;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.login-box ul{
    margin-top: 0;
    margin-left: 30px;
    margin-bottom: 1rem;
    font-size: 14px;
    margin-top: 10px;
    color: #6b7483;
}

.login-box a{
    margin-top:20px;
}

.login-box select {
    display: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.success{
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #EBF8F5;
    color: #07A287;
    padding: 3px 10px;
    font-size:14px;
    /* border: 1px solid #07A287; */
    border-radius: 5px;
}

.warning{
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #FFF8F0;
    color: #FCA549;
    padding: 3px 10px;
    font-size:14px;
    /* border: 1px solid #FCA549; */
    border-radius: 5px;
}

.primary{
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #F1F1FC;
    color: #5552D9;
    padding: 3px 10px;
    font-size:14px;
    /* border: 1px solid #5552D9; */
    border-radius: 5px;
}

.login-head{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
}

.button-profil{
    text-align: right;
}

.login-head h2{
    color: white;
    font-size: 25px;
    font-family: 'Plus Jakarta Sans';
}

.profil-button{
    width: 100px;
    padding: 7px 0px;
    cursor: pointer;
    border: 1px solid #013880;
    color: #FFFFFF;
    background-color: #013880;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left:5px;
}

.login-button{
    width: 100%;
    padding: 10px 0px;
    cursor: pointer;
    border: 1px solid #ed8a32;
    color: #FFFFFF;
    background-color: #ed8a32;
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 25px;
    margin-bottom: 20px;
}

/* .login-button:hover{
    background-color: white;
    color: #238AED;
    border: 1px solid #238AED;
} */

.login-button-exit{
    width: 150px;
    padding: 10px 0px;
    cursor: pointer;
    border: 1px solid #013880;
    color: #FFFFFF;
    background-color: #013880;
    font-size: 14px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 25px;
    margin-bottom: 20px;
}

.login-button-exit:hover{
    background-color: white;
    color: #003880;
    border: 1px solid #003880;
}

.login-fp{
    color : #013880;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin-top:5px;
}

input[type='radio'] {
    border: 2px solid white;
    color: #013880;
    background-color: #013880;
    border-color: #013880;
    margin: 10px 10px 20px 0px;
    padding: 5px 10px;
    height: 15px;
    width: 10%;
}

.login-box input[type='file']{
    font-family: 'Plus Jakarta Sans', sans-serif;
    color:#757D8A;
    margin: 10px 0px 20px 0px;
    padding:5px 10px;
    height: 44px !important;
    width: 100%;
    border-radius:5px;
    border:1px solid #E1E3E6;
}

.login-box textarea{
    font-family: 'Plus Jakarta Sans', sans-serif;
    color:#757D8A;
    margin: 10px 0px 20px 0px;
    padding:5px 10px;
    height:100px;
    width:100%;
    border-radius:5px;
    border:1px solid #E1E3E6;
}

select{
    font-size: revert;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #757D8A;
    margin: 10px 0px 20px 0px;
    padding: 5px 10px;
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #E1E3E6;
}

.combo {
    display: block;
    margin-bottom: 1.5em;
    max-width: 400px;
    position: relative;
  }
  
  .combo::after {
    border-bottom: 2px solid rgba(0,0,0,.5);
    border-right: 2px solid rgba(0,0,0,.5);
    content: '';
    display: block;
    height: 12px;
    pointer-events: none;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translate(0, -65%) rotate(45deg);
    width: 12px;
  }
  
  .input-wrapper {
    border-radius: 4px;
  }
  
  .combo-input {
    background-color: #f5f5f5;
    border: 2px solid rgba(0,0,0,.5);
    border-radius: 4px;
    display: block;
    font-size: 1em;
    min-height: calc(1.4em + 26px);
    padding: 12px 16px 14px;
    text-align: left;
    width: 100%;
  }
  
  select.combo-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .open .combo-input {
    border-radius: 4px 4px 0 0;
  }
  
  .combo-input:focus {
    border-color: #0067b8;
    box-shadow: 0 0 4px 2px #0067b8;
    outline: 5px solid transparent;
  }
  
  .combo-label {
    display: block;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 0.25em;
  }
  
  .combo-menu {
    background-color: #f5f5f5;
    border: 1px solid rgba(0,0,0,.42);
    border-radius: 0 0 4px 4px;
    display: none;
    max-height: 300px;
    overflow-y:scroll;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 100;
  }
  
  .open .combo-menu {
    display: block;
  }
  
  .combo-option {
    padding: 10px 12px 12px;
  }
  
  .combo-option.option-current,
  .combo-option:hover {
    background-color: rgba(0,0,0,0.1);
  }
  
  .combo-option.option-selected {
    padding-right: 30px;
    position: relative;
  }
  
  .combo-option.option-selected::after {
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    content: '';
    height: 16px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0, -50%) rotate(45deg);
    width: 8px;
  }
  
  /* multiselect list of selected options */
  .selected-options {
    list-style-type: none;
    margin: 0;
    max-width: 400px;
    padding: 0;
  }
  
  .selected-options li {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  .remove-option {
    background-color: #6200ee;
    border: 1px solid #6200ee;
    border-radius: 3px;
    color: #fff;
    font-size: 0.75em;
    font-weight: bold;
    margin-bottom: 6px;
    margin-right: 6px;
    padding: 0.25em 1.75em 0.25em 0.25em;
    position: relative;
  }
  
  .remove-option:focus {
    border-color: #baa1dd;
    box-shadow: 0 0 3px 1px #6200ee;
    outline: 3px solid transparent;
  }
  
  .remove-option::before,
  .remove-option::after {
    border-right: 2px solid #fff;
    content: "";
    height: 1em;
    right: 0.75em;
    position: absolute;
    top: 50%;
    width: 0;
  }
  
  .remove-option::before {
    transform: translate(0, -50%) rotate(45deg);
  }
  
  .remove-option::after {
    transform: translate(0, -50%) rotate(-45deg);
  }
  
  
  .multiselect-inline {
    align-items: center;
    background-color: #f5f5f5;
    border: 2px solid rgba(0,0,0,.42);
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    min-height: calc(1.4em + 26px);
    padding: 12px 16px 14px;
  }
  
  .multiselect-inline .selected-options {
    flex: 0 1 auto;
  }
  
  .multiselect-inline .selected-options li {
    margin-bottom: 0;
  }
  
  .multiselect-inline .combo-input {
    border: none;
    flex: 1 1 35%;
    min-height: calc(1.4em - 2px);
    padding: 0;
  }
  
  .multiselect-inline .combo-input:focus {
    box-shadow: none;
    outline: none;
  }
  
  .multiselect-inline:focus-within {
    box-shadow: 0 0 3px 2px #0067b8;
    outline: 5px solid transparent;
  }

    .modalnih {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content-manual {
    background-color: white;
    margin: auto;
    padding: 60px 50px;
    border: 1px solid #888;
    border-radius: 15px;
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    }
    .profile-modal-button{
        width: auto;
    }

    .profile-modal-button{
        width: 100px;
        padding: 7px 0px;
        cursor: pointer;
        border: 1px solid #013880;
        color: #013880;
        background-color: white;
        font-size: 12px;
        font-family: 'Plus Jakarta Sans';
        border-radius: 15px;
        margin-bottom: 20px;
        margin-left:5px;
    }

    .profile-modal-button-ok{
        width: 100px;
        padding: 7px 0px;
        cursor: pointer;
        border: 1px solid #013880;
        color: white;
        background-color: #013880;
        font-size: 12px;
        font-family: 'Plus Jakarta Sans';
        border-radius: 15px;
        margin-bottom: 20px;
        margin-left:5px;
    }

    
.mdl-roles {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.modalnih {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 100; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content-manual {
background-color: white;
margin: auto;
padding: 60px 50px;
border: 1px solid #888;
border-radius: 15px;
width: 30%;
display: flex;
flex-direction: column;
text-align: center;
}
.profile-modal-button{
    width: auto;
}

.profile-modal-button{
    width: 100px;
    padding: 7px 0px;
    cursor: pointer;
    border: 1px solid #013880;
    color: #013880;
    background-color: white;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left:5px;
}

.profile-modal-button-ok{
    width: 100px;
    padding: 7px 0px;
    cursor: pointer;
    border: 1px solid #013880;
    color: white;
    background-color: #013880;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans';
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left:5px;
}

.modal-content-manual form h3{
    text-align:center
}

.modal-content-manual img{
    width:30%;margin: auto
}

.modal-content-manual span{
    margin: 30px 0px;
    font-size: 18px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 100;
    color: #363c42;
    width: 100%;
    text-align: center;
}  

.modal-content-manual select{
    font-size: revert;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #757D8A;
    margin: 10px 0px 20px 0px;
    padding: 5px 10px;
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #E1E3E6;
}

.modal-content-manual h3{
    margin: 10px 0px;
    font-size: 20px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 800;
    text-align: left;
    color: #013880;
} 

.modal-content-manual .span2{
    margin-bottom: 30px;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 300;
    color:#013880;
    text-align: center;
} 

.modal-content-manual .span2-left{
    margin-bottom: 30px;
    font-size: 11px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 300;
    color:#013880;
    text-align: left;
} 

.modal-content-manual .span3{
    margin-bottom: 30px;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 300;
    color:#013880;
    text-align: left;
} 

.modal-content-manual input{
    width: 100%;
    font-family: 'Plus Jakarta Sans', sans-serif;
    border: 1px solid #757D8A;
    padding: 6px 10px;
    border-radius: 50px;
    margin-bottom: 30px;
    color: #C4C4C4;
}

.modal-content-manual .target {
    margin: 10px 0px;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    color: #013880;
}

.button-modal{
    display:inline-block
}

.profile-modal-button{
    width: 100px;
    padding: 7px 0px;
    cursor: pointer;
    border: 1px solid #013880;
    color: #013880;
    background-color: white;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left: 5px;
}

.profile-modal-button-ok{
    width: 100px;
    padding: 7px 0px;
    cursor: pointer;
    border: 1px solid #013880;
    color: white;
    background-color: #013880;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left:5px;
}

.profile-modal-button-submit{
    width: 100px;
    padding: 7px 0px;
    cursor: pointer;
    border: 1px solid #013880;
    color: white;
    background-color: #013880;
    font-size: 12px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left:5px;
}

@media screen and (max-width: 950px) {
    nav {
        display: none !important;
    }
    .login-box {
        width: 100%;
        padding:30px 30px;
    }

    .login-box-register {
        width: 90%;
        margin-top:15%;
    }

    .login-head-register {
        top: 8%;
    }

    .login-head-register h2{
        margin-top:20px;
    }

    .custom-select{
        padding-right:0px !important;
    }

    .multiselect-native-select{
        padding-left:0px !important;
    }

    .form-check-input{
        margin: 1px 0px 20px 50px !important;
        padding: 5px 10px !important;
        height: 24px !important;
        width: 100% !important;
        border-radius: 5px !important;
    }

    #back-button{
        width: 100%;
        padding: 10px 85px !important;
        cursor: pointer;
        border: 1px solid #013880;
        color: #013880;
        background-color: #FFFFFF;
        font-size: 14px;
        font-family: 'Plus Jakarta Sans';
        border-radius: 25px;
        margin-bottom: 20px;
        text-align: center;
    }

    .container-native {
        max-width: 1620px;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 15px;
        display: block;
    }
    .ph-post{
        margin-bottom: 20px;
    }
    .ph-post2{
        margin-bottom: -77px;
    }
    .btn-toggle-nav {
        display: inline-block;
        color: #013880;
        padding-left: 25px;
    }

    .login-box h2{
        font-size:22px;
    }
    .modal-content-manual{
        width: 90% !important;
    }
}

@media screen and (max-width: 1308px) and (min-width: 1040px){
    .container-native {
        padding-right: 20px;
        padding-left: 20px;
    }
    nav a{
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 1039px) and (min-width:750px){
    .container-native {
        padding-right: 20px;
        padding-left: 20px;
    }
    nav a{
        padding-left: 15px;
        padding-right: 15px;
        font-size: 1.1em;
    }
}